<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planet on BabylonJS</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
  <script src="./assets/scripts/materials/babylon.fireProceduralTexture.min.js"></script>
</head>
<body>

  <canvas id = "canvas"></canvas>

<script type="module" src="./assets/scripts/config.js"></script>
</body>
</html>
